# opstask-app

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew.bat  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/simplifybiz/ops/: MainActivity.kt  OpsApplication.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/ops/data/: SecureStorageAndroid.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/ops/di/: AppModule.android.kt  Logging.android.kt  PlatformHttp.android.kt
composeApp/src/androidMain/kotlin/com/simplifybiz/ops/util/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/: App.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/: ApiConstants.kt  ApiErrorMessages.kt  ApiResponse.kt  CertificatePinning.kt  SecureStorage.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/auth/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/cache/: CacheKeys.kt  JsonCache.kt  PendingOperation.kt  PendingQueue.kt  SyncState.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/comments/: Comment.kt  CommentRepository.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/messages/: Message.kt  MessageRepository.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/data/tasks/: CachedTask.kt  Priorities.kt  SubmitTaskPayload.kt  Task.kt  TaskRepository.kt  TaskStages.kt  TaskStatuses.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/di/: AppModule.kt  InitKoin.kt  Logging.kt  NetworkModule.kt  PlatformHttp.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/presentation/: AppNavHost.kt  AppNavigator.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/presentation/components/: AdaptiveTopBar.kt  BottomNavBar.kt  ChatBubble.kt  GlassCard.kt  GradientButton.kt  PriorityDot.kt  SegmentedControl.kt  StageBadge.kt  WheelDatePicker.kt
composeApp/src/commonMain/kotlin/com/simplifybiz/ops/util/: DateFormat.kt  HtmlText.kt  Platform.kt  Uuid.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/ops/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/ops/data/: SecureStorageIos.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/ops/di/: AppModule.ios.kt  Logging.ios.kt  PlatformHttp.ios.kt
composeApp/src/iosMain/kotlin/com/simplifybiz/ops/util/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+15 files in other folders)
